  name: myapp
  description: A new Teta Flutter project.
  publish_to: 'none'
  version: 1.0.0+1
  environment:
    sdk: ">=2.12.0 <3.0.0"
  dependencies:
    flutter:
      sdk: flutter
    teta_cms:
    google_fonts: 2.1.0  
    supabase: 0.3.4+1
    supabase_flutter: 0.3.1+3
    clipboard: 0.1.3
    http: 0.13.4
    splash_screen_view: 3.0.0
    sizer: 2.0.15
    flutter_stripe: 3.1.0
    material_design_icons_flutter: 5.0.6595

  dependency_overrides:
    platform: 3.1.0

  dev_dependencies:
    flutter_test:
      sdk: flutter
  flutter:
    uses-material-design: true
    assets:
      - assets/teta-app.png
  